{
  "ConnectionStrings": {
    "SqlServerDBConnection": "Data Source=DESKTOP-FCNNMQP\\SQLEXPRESS;Initial Catalog=CrudOperation;User Id=sa;Password=Pune@123;Integrated Security=True",
    "MySqlDBConnection": "server=localhost;user=root;password=root123;database=crudoperation;port=3306;SslMode=none;Allow User Variables=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
